.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #a3d921;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dogs {
  padding-top: 2rem;
  padding-bottom: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  margin: 20px;
  background-color: #fff;
  border: none;
  color: #000;
  font-weight: bold;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 20px;
}

.card-content-no-found {
  padding: 20px;
  text-align: center;
}

.card-content .name {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content .info p {
  margin: 8px 0;
}

.temperaments {
  margin-top: 10px;
}

.temperaments ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.temperaments li {
  background-color: #a3d921; /* Color x */
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.temperaments li:hover {
  background-color: #b3ff00; /* Color x en hover */
}

